
# Smartphone Infos

android.deviceName=IVPFSW7DNZVKUWJ7
android.udid=IVPFSW7DNZVKUWJ7
android.udid.ip=192.168.1.31:5555
android.platformName=Android
android.platformVersion=13

# Application Infos

android.appPackage=com.allandroidprojects.getirsample
android.appActivity=com.allandroidprojects.getirsample.startup.SplashActivity

# Test Timeout

android.timeout.sec=20